# JAVARMISERVLETS

./: FruitServiceEngine_Report.md  INSTRUCTIONS.MD  README.md
AndroidStudioApplication/MyApplication/: README.md  local.properties
AndroidStudioApplication/MyApplication/app/: build.gradle.kts
AndroidStudioApplication/MyApplication/app/src/main/: AndroidManifest.xml
AndroidStudioApplication/MyApplication/app/src/main/java/com/example/myapplication/: FruitServiceApp.kt  (+1 more)
AndroidStudioApplication/MyApplication/app/src/main/res/values/: strings.xml
AndroidStudioApplication/MyApplication/gradle/: libs.versions.toml
AndroidStudioApplication/MyApplication/gradle/wrapper/: gradle-wrapper.properties
JAVARMIBACKEND/: README.md  RMIASSIGNMENT-1.0-SNAPSHOT.war  Test  designer.html  pom.xml
JAVARMIBACKEND/src/main/java/BRIAN/JOEL/: Main.java  TestServlet.java
JAVARMIBACKEND/src/main/java/BRIAN/JOEL/JavaRMIBackEnd/DataModels/: FruitPrice.java
JAVARMIBACKEND/src/main/java/BRIAN/JOEL/JavaRMIBackEnd/Interfaces/: Compute.java  Task.java
JAVARMIBACKEND/src/main/java/BRIAN/JOEL/JavaRMIBackEnd/RMIClientRegistry/: FruitComputeTaskRegistry.java
JAVARMIBACKEND/src/main/java/BRIAN/JOEL/JavaRMIBackEnd/RMIServer/: FruitComputeEngine.java
JAVARMIBACKEND/src/main/java/BRIAN/JOEL/JavaRMIBackEnd/TaskImplementations/: CalFruitCost.java  CalculateCost.java  DeleteFruitPrice.java  UpdateFruitPrice.java
JAVARMIBACKEND/src/main/java/BRIAN/JOEL/JavaServletLayer/: CalculateCostServlet.java  CorsFilter.java  DeleteFruitServlet.java  UpdateFruitServlet.java
JAVARMIBACKEND/src/main/java/BRIAN/JOEL/webapp/: test.html
JAVARMIBACKEND/src/main/webapp/: index.html  web.xml
servlets/: AddFruitServlet.java  BaseFruitServlet.java  CalculateCostServlet.java  CorsFilter.java  DeleteFruitServlet.java  GenerateReceiptServlet.java  NPOTestServlet.java  READ.MD  UpdateFruitServlet.java
src/main/java/BRIAN/JOEL/: index.html
src/main/java/BRIAN/JOEL/JavaRMIBackEnd/DataModels/: Receipt.java
src/main/java/BRIAN/JOEL/JavaRMIBackEnd/TaskImplementations/: AddFruitPrice.java
src/main/java/BRIAN/JOEL/JavaServletLayer/: AddFruitServlet.java  BaseFruitServlet.java  GenerateReceiptServlet.java  TestServlet.java
src/main/webapp/: add-fruit-form.html  index.html
src/main/webapp/WEB-INF/: add-fruit-form.html  web.xml
(+12 files in other folders)
